NEXT_PUBLIC_IG_USERNAME=
NEXT_PUBLIC_IG_PASSWORD=
NEXT_PUBLIC_IG_DEVICE_STRING =
NEXT_PUBLIC_IG_DEVICE_ID =
NEXT_PUBLIC_IG_UUID =
NEXT_PUBLIC_IG_PHONE_ID =
NEXT_PUBLIC_IG_ADID =
NEXT_PUBLIC_IG_BUILD =
NEXT_PUBLIC_APP_URL=http://localhost:3000
